import { useState, useMemo } from 'react';
import { Head, usePage, router } from '@inertiajs/react';
import { useTranslation } from 'react-i18next';
import { useFlashMessages } from '@/hooks/useFlashMessages';
import { useDeleteHandler } from '@/hooks/useDeleteHandler';
import { Input } from '@/components/ui/input';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { PerPageSelector } from '@/components/ui/per-page-selector';
import AuthenticatedLayout from "@/layouts/authenticated-layout";
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader } from "@/components/ui/card";
import { DataTable } from "@/components/ui/data-table";
import { Dialog } from "@/components/ui/dialog";
import { ConfirmationDialog } from '@/components/ui/confirmation-dialog';
import { Plus, Edit, Trash2, Package } from "lucide-react";
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from "@/components/ui/tooltip";
import { FilterButton } from '@/components/ui/filter-button';
import { Pagination } from "@/components/ui/pagination";
import { SearchInput } from "@/components/ui/search-input";
import Create from './Create';
import EditItem from './Edit';
import NoRecordsFound from '@/components/no-records-found';
import { Item, ItemsIndexProps, ItemFilters, ItemModalState } from './types';

export default function Index() {
    const { t } = useTranslation();
    const { items, auth } = usePage<ItemsIndexProps>().props;
    const urlParams = useMemo(() => new URLSearchParams(window.location.search), []);
    
    const [filters, setFilters] = useState<ItemFilters>({
        name: urlParams.get('name') || '',
        is_active: urlParams.get('is_active') || ''
    });

    const [perPage] = useState(urlParams.get('per_page') || '10');
    const [sortField, setSortField] = useState(urlParams.get('sort') || '');
    const [sortDirection, setSortDirection] = useState(urlParams.get('direction') || 'asc');
    
    const [modalState, setModalState] = useState<ItemModalState>({
        isOpen: false,
        mode: '',
        data: null
    });
    const [showFilters, setShowFilters] = useState(false);

    useFlashMessages();

    const { deleteState, openDeleteDialog, closeDeleteDialog, confirmDelete } = useDeleteHandler({
        routeName: '$PACKAGE_KEBAB$.items.destroy',
        defaultMessage: t('Are you sure you want to delete this item?')
    });

    const handleFilter = () => {
        router.get(route('$PACKAGE_KEBAB$.items.index'), {...filters, per_page: perPage, sort: sortField, direction: sortDirection}, {
            preserveState: true,
            replace: true
        });
    };

    const handleSort = (field: string) => {
        const direction = sortField === field && sortDirection === 'asc' ? 'desc' : 'asc';
        setSortField(field);
        setSortDirection(direction);
        router.get(route('$PACKAGE_KEBAB$.items.index'), {...filters, per_page: perPage, sort: field, direction}, {
            preserveState: true,
            replace: true
        });
    };

    const clearFilters = () => {
        setFilters({ name: '', is_active: '' });
        router.get(route('$PACKAGE_KEBAB$.items.index'), {per_page: perPage});
    };

    const openModal = (mode: 'add' | 'edit', data: Item | null = null) => {
        setModalState({
            isOpen: true,
            mode,
            data
        });
    };

    const closeModal = () => {
        setModalState({
            isOpen: false,
            mode: '',
            data: null
        });
    };

    const tableColumns = [
        {
            key: 'name',
            header: t('Name'),
            sortable: true
        },
        {
            key: 'description',
            header: t('Description')
        },
        {
            key: 'is_active',
            header: t('Status'),
            sortable: true,
            render: (value: boolean) => (
                <span className={`px-2 py-1 rounded text-sm ${
                    value ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'
                }`}>
                    {value ? t('Active') : t('Inactive')}
                </span>
            )
        },
        {
            key: 'actions',
            header: t('Actions'),
            render: (_: any, item: Item) => (
                <div className="flex gap-1">
                    {auth.user?.permissions?.includes('edit-$PACKAGE_KEBAB$') && (
                        <Tooltip key={`edit-${item.id}`} delayDuration={0}>
                            <TooltipTrigger asChild>
                                <Button variant="ghost" size="sm" onClick={() => openModal('edit', item)} className="h-8 w-8 p-0 text-blue-600 hover:text-blue-700">
                                    <Edit className="h-4 w-4" />
                                </Button>
                            </TooltipTrigger>
                            <TooltipContent>
                                <p>{t('Edit')}</p>
                            </TooltipContent>
                        </Tooltip>
                    )}
                    {auth.user?.permissions?.includes('delete-$PACKAGE_KEBAB$') && (
                        <Tooltip key={`delete-${item.id}`} delayDuration={0}>
                            <TooltipTrigger asChild>
                                <Button
                                    variant="ghost"
                                    size="sm"
                                    onClick={() => openDeleteDialog(item.id)}
                                    className="h-8 w-8 p-0 text-destructive hover:text-destructive"
                                >
                                    <Trash2 className="h-4 w-4" />
                                </Button>
                            </TooltipTrigger>
                            <TooltipContent>
                                <p>{t('Delete')}</p>
                            </TooltipContent>
                        </Tooltip>
                    )}
                </div>
            )
        }
    ];

    return (
        <TooltipProvider>
            <AuthenticatedLayout
                breadcrumbs={[
                    {label: t('$PACKAGE_NAME$'), href: route('$PACKAGE_KEBAB$.index')},
                    {label: t('Items')}
                ]}
                pageTitle={t('Items List')}
                pageActions={
                    auth.user?.permissions?.includes('create-$PACKAGE_KEBAB$') && (
                        <Button size="sm" onClick={() => openModal('add')}>
                            <Plus className="h-4 w-4" />
                        </Button>
                    )
                }
            >
            <Head title={t('Items')} />

            <Card>
                <CardHeader className="pb-3">
                    <div className="flex items-center justify-between gap-4 mb-2">
                        <SearchInput
                            value={filters.name}
                            onChange={(value) => setFilters({...filters, name: value})}
                            onSearch={handleFilter}
                            placeholder={t('Search items...')}
                        />
                        <div className="flex items-center gap-2">
                            <PerPageSelector
                                routeName="$PACKAGE_KEBAB$.items.index"
                                filters={filters}
                            />
                            <FilterButton 
                                showFilters={showFilters}
                                onToggle={() => setShowFilters(!showFilters)}
                            />
                        </div>
                    </div>
                    {showFilters && (
                        <div className="flex gap-4 pb-2">
                            <Select value={filters.is_active} onValueChange={(value) => setFilters({...filters, is_active: value})}>
                                <SelectTrigger className="max-w-sm">
                                    <SelectValue placeholder={t('Filter by status')} />
                                </SelectTrigger>
                                <SelectContent>
                                    <SelectItem value="1">{t('Active')}</SelectItem>
                                    <SelectItem value="0">{t('Inactive')}</SelectItem>
                                </SelectContent>
                            </Select>
                            <Button onClick={handleFilter}>{t('Apply')}</Button>
                            <Button variant="outline" onClick={clearFilters}>{t('Clear')}</Button>
                        </div>
                    )}
                </CardHeader>
                <CardContent>
                    <DataTable
                        data={items.data}
                        columns={tableColumns}
                        onSort={handleSort}
                        sortKey={sortField}
                        sortDirection={sortDirection as 'asc' | 'desc'}
                        emptyState={
                            <NoRecordsFound
                                icon={Package}
                                title={t('No items found')}
                                description={t('Get started by creating your first item.')}
                                hasFilters={!!(filters.name || filters.is_active)}
                                onClearFilters={clearFilters}
                                createPermission="create-$PACKAGE_KEBAB$"
                                onCreateClick={() => openModal('add')}
                                createButtonText={t('Create Item')}
                                className="h-auto"
                            />
                        }
                        className="overflow-auto max-h-[60vh] md:max-h-[60vh] lg:max-h-[70vh]"
                    />
                    <Pagination
                        data={items}
                        routeName="$PACKAGE_KEBAB$.items.index"
                        filters={{...filters, per_page: perPage}}
                    />
                </CardContent>
            </Card>

            <Dialog open={modalState.isOpen} onOpenChange={closeModal}>
                {modalState.mode === 'add' && (
                    <Create onSuccess={closeModal} />
                )}
                {modalState.mode === 'edit' && modalState.data && (
                    <EditItem
                        item={modalState.data}
                        onSuccess={closeModal}
                    />
                )}
            </Dialog>

            <ConfirmationDialog
                open={deleteState.isOpen}
                onOpenChange={closeDeleteDialog}
                title={t('Delete Item')}
                message={deleteState.message}
                confirmText={t('Delete')}
                onConfirm={confirmDelete}
                variant="destructive"
            />
            </AuthenticatedLayout>
        </TooltipProvider>
    );
}