import { DialogContent, DialogHeader, DialogTitle } from "@/components/ui/dialog";
import { useForm } from "@inertiajs/react";
import { useTranslation } from 'react-i18next';
import { Button } from "@/components/ui/button";
{{FORM_IMPORTS}}
import { Create{{NAME}}Props, Create{{NAME}}FormData } from './types';
import { usePage } from '@inertiajs/react';
import { useEffect, useState } from 'react';
import axios from 'axios';

export default function Create({ onSuccess }: Create{{NAME}}Props) {
    const { {{RELATIONSHIP_PAGE_DATA}} } = usePage<any>().props;
{{DEPENDENT_DROPDOWN_STATE}}
    const { t } = useTranslation();
    const { data, setData, post, processing, errors } = useForm<Create{{NAME}}FormData>({
{{CREATE_FORM_DATA}}
    });

{{DEPENDENT_DROPDOWN_EFFECTS}}

    const submit = (e: React.FormEvent) => {
        e.preventDefault();
        post(route('{{ROUTE_PREFIX}}.store'), {
            onSuccess: () => {
                onSuccess();
            }
        });
    };

    return (
        <DialogContent>
            <DialogHeader>
                <DialogTitle>{t('Create {{NAME_DISPLAY}}')}</DialogTitle>
            </DialogHeader>
            <form onSubmit={submit} className="space-y-4">
{{FORM_FIELDS}}
                
                <div className="flex justify-end gap-2">
                    <Button type="button" variant="outline" onClick={onSuccess}>
                        {t('Cancel')}
                    </Button>
                    <Button type="submit" disabled={processing}>
                        {processing ? t('Creating...') : t('Create')}
                    </Button>
                </div>
            </form>
        </DialogContent>
    );
}