import { useState } from 'react';
import { Head, usePage } from '@inertiajs/react';
import { useTranslation } from 'react-i18next';
import { useFlashMessages } from '@/hooks/useFlashMessages';
import { useDeleteHandler } from '@/hooks/useDeleteHandler';
import AuthenticatedLayout from "@/layouts/authenticated-layout";
import { Button } from '@/components/ui/button';
import { Card, CardContent } from "@/components/ui/card";
import { DataTable } from "@/components/ui/data-table";
import { Dialog } from "@/components/ui/dialog";
import { ConfirmationDialog } from '@/components/ui/confirmation-dialog';
import { Plus, Edit, Trash2, {{SYSTEM_SETUP_ICON}} } from "lucide-react";
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from "@/components/ui/tooltip";
import { Badge } from "@/components/ui/badge";

import Create from './Create';
import Edit{{NAME}} from './Edit';
import NoRecordsFound from '@/components/no-records-found';
import { {{NAME}}, {{NAME_PLURAL}}IndexProps, {{NAME}}ModalState } from './types';
import SystemSetupSidebar from "../SystemSetupSidebar";
import { formatDate, formatTime, formatDateTime, formatCurrency, getImagePath } from '@/utils/helpers';

export default function Index() {
    const { t } = useTranslation();
    const { {{NAME_PLURAL_LOWER}}, auth{{RELATIONSHIP_PAGE_DATA_DESTRUCTURE}} } = usePage<{{NAME_PLURAL}}IndexProps>().props;

    const [modalState, setModalState] = useState<{{NAME}}ModalState>({
        isOpen: false,
        mode: '',
        data: null
    });

    useFlashMessages();

    const { deleteState, openDeleteDialog, closeDeleteDialog, confirmDelete } = useDeleteHandler({
        routeName: '{{ROUTE_PREFIX}}.destroy',
        defaultMessage: t('Are you sure you want to delete this {{NAME_DISPLAY}}?')
    });

    const openModal = (mode: 'add' | 'edit', data: {{NAME}} | null = null) => {
        setModalState({ isOpen: true, mode, data });
    };

    const closeModal = () => {
        setModalState({ isOpen: false, mode: '', data: null });
    };

    const tableColumns = [
{{TABLE_COLUMNS}},
        ...(auth.user?.permissions?.some((p: string) => ['edit-{{NAME_KEBAB}}', 'delete-{{NAME_KEBAB}}'].includes(p)) ? [{
            key: 'actions',
            header: t('Action'),
            render: (_: any, {{NAME_LOWER}}: {{NAME}}) => (
                <div className="flex gap-1">
                    <TooltipProvider>
                        {auth.user?.permissions?.includes('edit-{{NAME_KEBAB}}') && (
                            <Tooltip delayDuration={0}>
                                <TooltipTrigger asChild>
                                    <Button variant="ghost" size="sm" onClick={() => openModal('edit', {{NAME_LOWER}})} className="h-8 w-8 p-0 text-blue-600 hover:text-blue-700">
                                        <Edit className="h-4 w-4" />
                                    </Button>
                                </TooltipTrigger>
                                <TooltipContent>
                                    <p>{t('Edit')}</p>
                                </TooltipContent>
                            </Tooltip>
                        )}
                        {auth.user?.permissions?.includes('delete-{{NAME_KEBAB}}') && (
                            <Tooltip delayDuration={0}>
                                <TooltipTrigger asChild>
                                    <Button
                                        variant="ghost"
                                        size="sm"
                                        onClick={() => openDeleteDialog({{NAME_LOWER}}.id)}
                                        className="h-8 w-8 p-0 text-red-600 hover:text-red-700"
                                    >
                                        <Trash2 className="h-4 w-4" />
                                    </Button>
                                </TooltipTrigger>
                                <TooltipContent>
                                    <p>{t('Delete')}</p>
                                </TooltipContent>
                            </Tooltip>
                        )}
                    </TooltipProvider>
                </div>
            )
        }] : [])
    ];

    return (
        <TooltipProvider>
            <AuthenticatedLayout
                breadcrumbs={[
                    {label: t('{{PACKAGE}}')},
                    {label: t('System Setup')},
                    {label: t('{{NAME_PLURAL_DISPLAY}}')}
                ]}
                pageTitle={t('System Setup')}
            >
                <Head title={t('{{NAME_PLURAL_DISPLAY}}')} />

                <div className="flex flex-col md:flex-row gap-8">
                    <div className="md:w-64 flex-shrink-0">
                        <SystemSetupSidebar activeItem="{{NAME_KEBAB}}" />
                    </div>

                    <div className="flex-1">
                        <Card className="shadow-sm">
                            <CardContent className="p-6">
                                <div className="flex justify-between items-center mb-6">
                                    <h3 className="text-lg font-medium">{t('{{NAME_PLURAL_DISPLAY}}')}</h3>
                                    {auth.user?.permissions?.includes('create-{{NAME_KEBAB}}') && (
                                        <Tooltip delayDuration={0}>
                                            <TooltipTrigger asChild>
                                                <Button size="sm" onClick={() => openModal('add')}>
                                                    <Plus className="h-4 w-4" />
                                                </Button>
                                            </TooltipTrigger>
                                            <TooltipContent>
                                                <p>{t('Create')}</p>
                                            </TooltipContent>
                                        </Tooltip>
                                    )}
                                </div>
                                <div className="overflow-y-auto scrollbar-thin scrollbar-thumb-gray-400 scrollbar-track-gray-100 max-h-[75vh] rounded-none w-full">
                                    <div className="min-w-[600px]">
                                        <DataTable
                                            data={{{NAME_PLURAL_LOWER}}}
                                            columns={tableColumns}
                                            className="rounded-none"
                                            emptyState={
                                                <NoRecordsFound
                                                    icon={{{SYSTEM_SETUP_ICON}}}
                                                    title={t('No {{NAME_PLURAL_DISPLAY}} found')}
                                                    description={t('Get started by creating your first {{NAME_DISPLAY}}.')}
                                                    createPermission="create-{{NAME_KEBAB}}"
                                                    onCreateClick={() => openModal('add')}
                                                    createButtonText={t('Create {{NAME_DISPLAY}}')}
                                                    className="h-auto"
                                                />
                                            }
                                        />
                                    </div>
                                </div>
                            </CardContent>
                        </Card>
                    </div>
                </div>

                <Dialog open={modalState.isOpen} onOpenChange={closeModal}>
                    {modalState.mode === 'add' && (
                        <Create onSuccess={closeModal}{{RELATIONSHIP_PAGE_DATA_PROPS_PASS}} />
                    )}
                    {modalState.mode === 'edit' && modalState.data && (
                        <Edit{{NAME}}
                            {{NAME_LOWER}}={modalState.data}
                            onSuccess={closeModal}{{RELATIONSHIP_PAGE_DATA_PROPS_PASS}}
                        />
                    )}
                </Dialog>

                <ConfirmationDialog
                    open={deleteState.isOpen}
                    onOpenChange={closeDeleteDialog}
                    title={t('Delete {{NAME_DISPLAY}}')}
                    message={deleteState.message}
                    confirmText={t('Delete')}
                    onConfirm={confirmDelete}
                    variant="destructive"
                />
            </AuthenticatedLayout>
        </TooltipProvider>
    );
}