import { DialogContent, DialogHeader, DialogTitle } from "@/components/ui/dialog";
import { useForm } from "@inertiajs/react";
import { useTranslation } from 'react-i18next';
import { Button } from "@/components/ui/button";
{{FORM_IMPORTS}}

import { Create{{NAME}}Props, {{NAME}}FormData } from './types';

export default function Create({ onSuccess{{RELATIONSHIP_PAGE_DATA_DESTRUCTURE}} }: Create{{NAME}}Props) {
    const { t } = useTranslation();
    const { data, setData, post, processing, errors } = useForm<{{NAME}}FormData>({
{{CREATE_FORM_DATA}}
    });

    const submit = (e: React.FormEvent) => {
        e.preventDefault();
        post(route('{{ROUTE_PREFIX}}.store'), {
            onSuccess: () => {
                onSuccess();
            }
        });
    };

    return (
        <DialogContent>
            <DialogHeader>
                <DialogTitle>{t('Create {{NAME_DISPLAY}}')}</DialogTitle>
            </DialogHeader>
            <form onSubmit={submit} className="space-y-4">
{{FORM_FIELDS}}

                <div className="flex justify-end gap-2">
                    <Button type="button" variant="outline" onClick={() => onSuccess()}>
                        {t('Cancel')}
                    </Button>
                    <Button type="submit" disabled={processing}>
                        {processing ? t('Creating...') : t('Create')}
                    </Button>
                </div>
            </form>
        </DialogContent>
    );
}