import { Package } from 'lucide-react';

declare global {
    function route(name: string): string;
}

export const $PACKAGE_LOWER$CompanyMenu = (t: (key: string) => string) => [
    {
        title: t('$PACKAGE_NAME$ Dashboard'),
        href: route('$PACKAGE_KEBAB$.index'),
        permission: 'manage-$PACKAGE_KEBAB$',
        parent: 'dashboard',
        order: 10,
    },
    {
        title: t('$PACKAGE_NAME$'),
        icon: Package,
        permission: 'manage-$PACKAGE_KEBAB$',
        order: 10,
        children: [
            {
                title: t('Items'),
                href: route('$PACKAGE_KEBAB$.items.index'),
                permission: 'manage-$PACKAGE_KEBAB$',
            },
        ],
    },
];